VirtualWindowUWP/StartPage.xaml

<Page
    x:Class="VirtualWindowUWP.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualWindowUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image" Source="Images/StartPage.png" Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.RowSpan="6"/>

        <Viewbox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="textbox" Margin="40 10 40 10" Foreground="White">
                操作用タブレット または マウス で操作してください。
            </TextBlock>
        </Viewbox>

        <Rectangle Grid.Row="1" Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="#A5FFFFFF" Offset="1"/>
                    <GradientStop Color="#A5FFFFFF" Offset="0.442"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Text="Start Page" Margin="10 2 0 2" Foreground="#FF006E6E"></TextBlock>
        </Viewbox>


        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7F000000" Click="LiveButton_Click">
                <Viewbox Margin="25">
                    <TextBlock Foreground="White">ライブ映像</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7F000000" Click="BlankButton_Click">
                <Viewbox Margin="25">
                    <TextBlock Foreground="White">画面オフ</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7F000000" Click="ImageButton_Click">
                <Viewbox Margin="25">
                    <TextBlock Foreground="White">静止画</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7F000000" Click="VideoButton_Click">
                <Viewbox Margin="25">
                    <TextBlock Foreground="White">動画</TextBlock>
                </Viewbox>
            </Button>

        </Grid>

    </Grid>

</Page>
